<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --gap: 4vh;
            --padding: 4vh;
            --color: #48CAE4;
            --boxcolor: rgb(0, 0, 0);
            --boxincolor: rgb(165, 160, 160);
            --margin: 4vh;
        }


        /* // Responsive design */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* // Responsive design */
        body {
            width: 100%;
            min-height: 100vh;
            font-family: sans-serif;
            font-size: 45px;
        }

        /* .block-1,
        .block-2,
        .block-3,
        .container {
            border: 3px solid var(--color);
        } */

        .container {
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            padding: var(--padding);
            border: 1vh solid var(--color);
        }

        [class ^="block-"] {
            display: flex;
            justify-content: space-evenly;
            gap: var(--gap);
            padding: var(--padding);
        }

        [class ^="box-"] {
            display: flex;
            padding: var(--padding);
            border: 1vh solid var(--boxcolor);
            background-color: var(--boxincolor);
            border-radius: 10px;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>

<body>
    <div class="container">

        <!--block-1 has 3 children, box-1,box-2,box-3 -->

        <div class="block-1">
            <div class="box-1"> A </div>
            <div class="box-2"> B </div>
            <div class="box-3"> C </div>
        </div>

        <!--similar to block-1, values are changed -->

        <div class="block-2">
            <div class="box-4"> D </div>
            <div class="box-5"> E </div>
            <div class="box-6"> F </div>
        </div>

        <!--similar to block-1, values are changed -->

        <div class="block-3">
            <div class="box-7"> G </div>
            <div class="box-8"> H </div>
            <div class="box-9"> I </div>
        </div>
    </div>

</body>

</html>